[33mcommit fb94502213272463a714dd521887c523070fd011[m
Author: mulukadan <kadan.md@gmail.com>
Date:   Wed Sep 27 23:50:18 2017 +0300

    Added README.md file

[33mcommit ca5a8969e1be60675545ec98f1ed20fb66e2f7b9[m
Author: mulukadan <kadan.md@gmail.com>
Date:   Wed Sep 27 23:49:21 2017 +0300

    Js Files and Jquery

[33mcommit 5d6ecc68b892eb3e56dea46122fc68cea4a7bcf0[m
Author: mulukadan <kadan.md@gmail.com>
Date:   Wed Sep 27 23:48:39 2017 +0300

    New fonts

[33mcommit fdf65b08ea17d6b35ca39edfb4250b0bec49d67c[m
Author: mulukadan <kadan.md@gmail.com>
Date:   Wed Sep 27 23:48:03 2017 +0300

    With Images

[33mcommit cf3c225e56e121e1f3c862bec7f12494da075d89[m
Author: mulukadan <kadan.md@gmail.com>
Date:   Wed Sep 27 23:47:17 2017 +0300

    Added css and bootstrap files

[33mcommit 14c9a615b6ea292f408952082a13896eb6e88802[m
Author: mulukadan <kadan.md@gmail.com>
Date:   Wed Sep 27 18:07:17 2017 +0300

    Added index.html

[33mcommit 40dcaa42e2e92169bf7102a107922d9088d8e5ba[m
Author: mulukadan <kadan.md@gmail.com>
Date:   Wed Sep 27 18:04:01 2017 +0300

    initial setup
